####################### C O M M O N #######################
#server.port = 9999

####################### J P A #######################
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

server.port=${PORT:8080}
spring.profiles.active=prod

# Optimize startup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3

# In application.properties
server.servlet.context-path=/