####################### J P A #######################
spring.datasource.url=${DATABASE_URL:jdbc:mysql://root:HMXrZqPazPLDMVlwhufWbkjtywlboSeA@tramway.proxy.rlwy.net:19570/railway}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:HMXrZqPazPLDMVlwhufWbkjtywlboSeA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=false

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api
management.endpoint.health.probes.enabled=true

# Use the PORT environment variable provided by Railway
server.port=${PORT:8080}
spring.profiles.active=prod

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Application context path
server.servlet.context-path=/